<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Pagina-Prueba</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html"><span class="oi oi-home"></span>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./orders.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            <a href="#"
                class="btn btn-primary">Has tu Donacion <i class="fas fa-hand-holding-usd fa-2x"></i></a>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Pagina-Prueba</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <h2>Nosotros</h2>
        <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, quas molestiae dolorem at accusamus
            impedit debitis nostrum quidem minima delectus id sit totam quisquam vitae ea nesciunt itaque. Voluptatum,
            molestias voluptates. Laboriosam, dicta vitae aspernatur aliquid perferendis adipisci rerum mollitia
            voluptatibus rem corporis sint exercitationem soluta nesciunt voluptatum dolores necessitatibus voluptatem
            vero earum culpa laudantium, esse consequuntur dolorum. Iste nobis consequuntur commodi. Nulla rerum ipsum
            harum dolorum doloremque reprehenderit vel provident optio quasi perspiciatis quisquam dolorem fuga enim,
            delectus ab veritatis unde corrupti vero veniam nisi dicta aliquam? Quae labore, quisquam quia modi mollitia
            ipsa aliquam, maiores optio dolores omnis corrupti blanditiis laborum laudantium sapiente, nesciunt quaerat
            debitis obcaecati recusandae natus. Perspiciatis ab porro labore, ut architecto explicabo, illo facilis
            quaerat eum nisi consequatur optio sunt ad, ducimus dolor cumque est id? Exercitationem beatae tempora,
            placeat dicta quasi voluptatem! Dolor libero nobis nostrum et impedit, quibusdam deleniti veniam praesentium
            quaerat modi in cum, velit laboriosam cupiditate sed. Iure quae incidunt, eveniet eos quidem, doloribus hic
            vel atque deserunt odit provident officiis! Ut non odit adipisci animi voluptatum error a est similique,
            libero, ducimus consequuntur sit dignissimos repudiandae optio! Fuga veniam dicta ipsam pariatur repellat.
            Nisi tempore ut aliquid perferendis inventore dolorum maxime, aliquam et magni voluptas in ea nulla totam
            quo ex dolorem error placeat. Aliquam consequatur suscipit fugiat aperiam. Id quos consectetur eaque
            obcaecati aliquam possimus consequuntur nulla, repellendus eius molestias animi, facere unde quasi sequi
            autem. Temporibus unde dolore incidunt illum obcaecati numquam molestias ipsum inventore recusandae
            voluptas?
        </span>

        <h2>Mision</h2>
        <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam doloribus dolorem. Repudiandae
            excepturi quidem quos, accusamus aut iusto. Numquam soluta nobis rerum perspiciatis modi velit voluptates
            expedita reprehenderit! Nihil, expedita molestiae excepturi alias repellat adipisci temporibus a beatae
            fuga, veritatis ad pariatur doloremque cumque reprehenderit? Facilis, quo! Corporis temporibus nulla placeat
            dolores? Explicabo quisquam mollitia totam iste quibusdam in, magnam laboriosam deleniti cum pariatur
            excepturi non rerum tempore aspernatur debitis ipsa molestias eveniet iusto illum officiis voluptates
            blanditiis! Nulla labore similique architecto facere illum ad possimus asperiores, commodi eius in
            repudiandae odit dolorem iusto voluptate sit cupiditate ducimus officiis aliquid aperiam nisi hic? Esse in
            nostrum enim, corrupti nisi aperiam obcaecati laudantium optio reiciendis nesciunt deleniti ratione id
            quidem placeat reprehenderit consectetur maxime eos fugiat labore sint dolore minima numquam animi. Eaque ab
            repudiandae molestias corporis aliquam ad, quos qui praesentium perferendis dolor veniam sequi, voluptatum
            illum ex odit voluptate dolores incidunt omnis fugit quo deleniti explicabo rerum. Ex distinctio placeat
            asperiores totam corrupti tempora corporis accusantium deleniti praesentium minus? Facere, itaque
            voluptatem! Error, neque praesentium. Consectetur commodi, quo, alias eos officia est cupiditate accusantium
            molestias, exercitationem doloremque fugiat earum in. Nisi, mollitia corporis! Suscipit veritatis labore
            consequatur fuga! Sunt cupiditate hic repellendus illum fugiat id sequi fuga quas fugit? Magnam expedita at
            vero officia in sapiente tempore provident assumenda iusto nulla. Aut saepe quasi ut blanditiis voluptatibus
            soluta quos qui maiores quidem, vero sit animi odio reprehenderit impedit non quo perferendis voluptates
            illo reiciendis quisquam. Esse, maxime tempore?
        </span>

        <h2>Vision</h2>
        <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam doloribus dolorem. Repudiandae
            excepturi quidem quos, accusamus aut iusto. Numquam soluta nobis rerum perspiciatis modi velit voluptates
            expedita reprehenderit! Nihil, expedita molestiae excepturi alias repellat adipisci temporibus a beatae
            fuga, veritatis ad pariatur doloremque cumque reprehenderit? Facilis, quo! Corporis temporibus nulla placeat
            dolores? Explicabo quisquam mollitia totam iste quibusdam in, magnam laboriosam deleniti cum pariatur
            excepturi non rerum tempore aspernatur debitis ipsa molestias eveniet iusto illum officiis voluptates
            blanditiis! Nulla labore similique architecto facere illum ad possimus asperiores, commodi eius in
            repudiandae odit dolorem iusto voluptate sit cupiditate ducimus officiis aliquid aperiam nisi hic? Esse in
            nostrum enim, corrupti nisi aperiam obcaecati laudantium optio reiciendis nesciunt deleniti ratione id
            quidem placeat reprehenderit consectetur maxime eos fugiat labore sint dolore minima numquam animi. Eaque ab
            repudiandae molestias corporis aliquam ad, quos qui praesentium perferendis dolor veniam sequi, voluptatum
            illum ex odit voluptate dolores incidunt omnis fugit quo deleniti explicabo rerum. Ex distinctio placeat
            asperiores totam corrupti tempora corporis accusantium deleniti praesentium minus? Facere, itaque
            voluptatem! Error, neque praesentium. Consectetur commodi, quo, alias eos officia est cupiditate accusantium
            molestias, exercitationem doloremque fugiat earum in. Nisi, mollitia corporis! Suscipit veritatis labore
            consequatur fuga! Sunt cupiditate hic repellendus illum fugiat id sequi fuga quas fugit? Magnam expedita at
            vero officia in sapiente tempore provident assumenda iusto nulla. Aut saepe quasi ut blanditiis voluptatibus
            soluta quos qui maiores quidem, vero sit animi odio reprehenderit impedit non quo perferendis voluptates
            illo reiciendis quisquam. Esse, maxime tempore?
        </span>
    </div>



    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Siguenos en :</h3>
                <ul class="redes">
                    <li>
                    <p><a href="http://www.facebook.com" class="btn btn-dark"><i class="fab fa-facebook fa-2x"></i></a></p>
                    <li>
                        <p><a href="http://www.twitter.com" class="btn btn-dark"><i class="fab fa-twitter fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.instagram.com" class="btn btn-dark"><i class="fab fa-instagram fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.youtube.com" class="btn btn-dark"><i class="fab fa-youtube fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.google.com" class="btn btn-dark"><i class="fab fa-google-plus-g fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-center">
                <h3>Contactanos</h3>
                <address>
                    <p class="lead"><span class="oi oi-pin footer-address-icon"></span>Robledo, Medellin, Atioquia, Colombia </p>
                    <p class="lead"><span class="oi oi-phone footer-address-icon"></span>+573217894567</p>
                    <p class="lead"><span class="oi oi-inbox footer-address-icon"></span>contacto@pagina-prueba.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Compañia</h3>
                <p><a href="#" class="btn btn-dark"></i> Nosotros</a></p>
                <p><a href="#" class="btn btn-dark">Mision</a></p>
                <p><a href="#" class="btn btn-dark">Productos</a></p>
                <p><a href="#" class="btn btn-dark">Aliados</a></p>
                <p><a href="#" class="btn btn-dark">Nuesta gente</a></p>
            </div>
        </div>
    </footer>


</body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
        });
    </script>
    <!-- endbuild -->
</html>