<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Pagina-Prueba</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html"><span class="oi oi-home"></span>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./orders.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            <a href="#"
                class="btn btn-primary">Has tu Donacion <i class="fas fa-hand-holding-usd fa-2x"></i></a>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Pagina-Prueba</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
       
        <h1>Dejanos tu opinion</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="correo">Correo</label>
                <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo electronico">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Direccion de tu domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Medellin</option>
                        <option>Bello</option>
                        <option>Girardota</option>
                        <option>Envigado</option>
                        <option>Itagui</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario"></label>
                <textarea name="" id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox"  id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quieres que te contactemos?</label>
                </div>
            </div>
            <div class="form-row align-items-center">
                <div class="col-auto">
                  <label class="sr-only" for="inlineFormInput">Nombre</label>
                  <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Nombre">
                </div>
                <div class="col-auto">
                  <label class="sr-only" for="inlineFormInputGroup">Usuraio</label>
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <div class="input-group-text">@</div>
                    </div>
                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="usuario">
                  </div>
                </div>
                <div class="col-auto">
                  <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                    <label class="form-check-label" for="autoSizingCheck">
                      Aceptar terminos y condiciones
                    </label>
                  </div>
                </div>
                <div class="col-auto">
                  <button type="submit" class="btn btn-primary mb-2">Suscribirme</button>
                </div>
              </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>



    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Siguenos en :</h3>
                <ul class="redes">
                    <li>
                    <p><a href="http://www.facebook.com" class="btn btn-dark"><i class="fab fa-facebook fa-2x"></i></a></p>
                    <li>
                        <p><a href="http://www.twitter.com" class="btn btn-dark"><i class="fab fa-twitter fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.instagram.com" class="btn btn-dark"><i class="fab fa-instagram fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.youtube.com" class="btn btn-dark"><i class="fab fa-youtube fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.google.com" class="btn btn-dark"><i class="fab fa-google-plus-g fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-center">
                <h3>Contactanos</h3>
                <address>
                    <p class="lead"><span class="oi oi-pin footer-address-icon"></span>Robledo, Medellin, Atioquia, Colombia </p>
                    <p class="lead"><span class="oi oi-phone footer-address-icon"></span>+573217894567</p>
                    <p class="lead"><span class="oi oi-inbox footer-address-icon"></span>contacto@pagina-prueba.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Compañia</h3>
                <p><a href="#" class="btn btn-dark"></i> Nosotros</a></p>
                <p><a href="#" class="btn btn-dark">Mision</a></p>
                <p><a href="#" class="btn btn-dark">Productos</a></p>
                <p><a href="#" class="btn btn-dark">Aliados</a></p>
                <p><a href="#" class="btn btn-dark">Nuesta gente</a></p>
            </div>
        </div>
    </footer>

</body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
        });
    </script>
    <!-- endbuild -->
</html>