<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->



    <title>Pagina-Prueba</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand main-title" href="index.html"><span class="oi oi-home"></span>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home <span
                            class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./orders.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            <a href="#"
                class="btn btn-primary">Has tu Donacion <i class="fas fa-hand-holding-usd fa-2x"></i></a>
        </div>
    </nav>


    <div class="jumbotron">
        <h1>Pagina-Prueba <span class="badge badge-pill badge-light">Ofertas Nuevas !!!!</span></h1>

        <div id="carouselControls" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/tolu_400x300.jpg" class="d-block w-100" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="imagenes/santamarta500px.jpg" class="d-block w-100" alt="Segundo slide">
              </div>
              <div class="carousel-item">
                <img src="imagenes/tolu500px.jpg" class="d-block w-100" alt="Tercer slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Antes</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
    </div>

    <div class="container-sm">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona? <br></button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Donde se reserva? <br></button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pago? <br></button>
            </div>
        </div>

        <div class="row mb-3">
            <div class="card-body col-xs-6 col-sm-4 collapse multi-collapse" id="funciona">
                <div>
                    <h5 class="card-title ">¿Como funciona?</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam corporis molestias
                        modi
                        tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos
                        deleniti
                        inventore. Cupiditate, molestiae officia!</p>
                </div>
                <div>
                    <p><a class="btn btn-dark btn-leer" href="#" role="button"  data-toggle="popover" data-content="Consulta nuestras ofertas y productos y obten el que mas te guste.">Ver mas...<span
                                class="oi oi-plus"></span></a></p>
                </div>
            </div>
            <div class=" card-body col-xs-6 col-sm-4 collapse multi-collapse" id="reserva">
                <h5 class="card-title">¿Donde se Reserva?</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam corporis molestias modi
                    tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos
                    deleniti
                    inventore. Cupiditate, molestiae officia!</p>
                <p><a class="btn btn-dark btn-leer" href="#" role="button" data-toggle="popover" data-content="Consulta nuestras ofertas y productos y obten el que mas te guste.">Ver mas...<span
                            class="oi oi-plus"></span></a></p>
            </div>
            <div class="card-body col-xs-6 col-sm-4 collapse multi-collapse" id="pago">
                <h5 class="card-title">¿Como pago?</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam corporis molestias modi
                    tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos
                    deleniti
                    inventore. Cupiditate, molestiae officia!</p>
                <p><a class="btn btn-dark btn-leer" href="#" role="button">Ver mas...<span
                            class="oi oi-plus"></span></a></p>
            </div>

        </div>


        <div class="d-flex flex-wrap flex-row">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><i class="fab fa-font-awesome-flag"></i>
                    <h6 class="card-subtitle text-muted">Atlantico</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas resiviran como obsequio una clase de buceo gratis  obten tu reserva ya !!!!">Hotel Barranquilla</h5>
                    <img class="card-img-top img-fluid" src="imagenes/playa.jpg" alt="responsive img">
                    <img class="card-img-top img-fluid" src="imagenes/Hotel_una_estrella.png" alt="Hotel img">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipiscing elit. Beatae, officia nam
                        corporis
                        molestias modi
                        tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos

                    </p>
                </div>
                <div>
                    <h6 class="badge badge-success"> Cupos disponibles <span class="badge badge-light">8</span></h6>
                    <p><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#pedido"><span
                                class="oi oi-arrow-right"></span> Obtener Reserva</a></p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="ContactoBtn">Contacto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><i class="fab fa-font-awesome-flag"></i>
                    <h6 class="card-subtitle text-muted">Magdalena</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas resiviran como obsequio una clase de buceo gratis  obten tu reserva ya !!!!">Hotel Santa Marta</h5>
                    <img class="card-img-top img-fluid" src="imagenes/playa.jpg" alt="responsive img">
                    <img class="card-img-top img-fluid" src="imagenes/hotel_dos_estrellas.png" alt="Hotel img">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam
                        corporis
                        molestias modi
                        tenetur sapiente perferendis obcaecati
                    </p>
                </div>
                <div>
                    <h6 class="badge badge-success"> Cupos disponibles <span class="badge badge-light">5</span></h6>
                    <p><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#pedido"><span
                        class="oi oi-arrow-right"></span> Obtener Reserva</a></p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="ContactoBtn">Contacto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><i class="fab fa-font-awesome-flag"></i>
                    <h6 class="card-subtitle text-muted">Bolivar</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas resiviran como obsequio una clase de buceo gratis  obten tu reserva ya !!!!">Hotel Cartagena</h5>
                    <img class="card-img-top img-fluid" src="imagenes/playa.jpg" alt="responsive img">
                    <img class="card-img-top img-fluid" src="imagenes/hotel_tres_estrellas.png" alt="Hotel img">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam
                        corporis
                        molestias modi
                        tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos
                        deleniti
                        inventore. Cupiditate, molestiae officia!
                    </p>
                </div>
                <div>
                    <h6 class="badge badge-warning"> Cupos disponibles <span class="badge badge-light">4</span></h6>
                    <p><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#pedido"><span
                                class="oi oi-arrow-right"></span> Obtener Reserva</a></p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="ContactoBtn">Contacto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><i class="fab fa-font-awesome-flag"></i>
                    <h6 class="card-subtitle text-muted">Cordoba</h6>
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas resiviran como obsequio una clase de buceo gratis  obten tu reserva ya !!!!">Hotel Tolu</h5>
                    <img class="card-img-top img-fluid" src="imagenes/playa.jpg" alt="responsive img">
                    <img class="card-img-top img-fluid" src="imagenes/4-star-hotel.png" alt="Hotel img">
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam
                        corporis
                        molestias modi
                        tenetur sapiente perferendis
                    </p>
                </div>
                <div>
                    <h6 class="badge badge-warning"> Cupos disponibles <span class="badge badge-light">3</span></h6>
                    <p><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#pedido"><span
                                class="oi oi-arrow-right"></span> Obtener Reserva</a></p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="ContactoBtn">Contacto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header"><i class="fab fa-font-awesome-flag"></i>
                    <h6 class="card-subtitle text-muted">Cordoba</h6>
                </div>
                <div class="card-body img-fluid">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras 10 reservas resiviran como obsequio una clase de buceo gratis  obten tu reserva ya !!!!">Hotel Cobeñas</h5>
                    <img class="card-img-top img-fluid" src="imagenes/playa.jpg" alt="responsive img">
                    <img class="card-img-top" src="imagenes/png-clipart-hotel-motel-5-star-s-blue-accommodation.png"
                        alt="Hotel img">

                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam
                        corporis
                        molestias modi
                        tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos
                        deleniti
                        inventore. Cupiditate, molestiae officia!
                    </p>
                </div>
                <div>
                    <h6 class="badge badge-danger"> Agotado!! <span class="badge badge-light"></span></h6>
                    <p><a class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#pedido"><span
                        class="oi oi-arrow-right"></span> Obtener Reserva</a></p>
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="ContactoBtn">Contacto</button>
                </div>
            </div>
        </div>
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Nuevas Ofertas!</strong> Visita la pagina de Productos y mira nuestros planes de viajes y compra el
            que mas te guste.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    </div>
    </div>
    


    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">tu email: </label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">mensaje: </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pedido" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">tu email: </label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group col-sm-3">
                            <label for="ciudad">Numero de viajeros</label>
                            <select id="ciudad" class="form-control">
                                <option selected>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Detalle de la reserva: </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Reservar</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Siguenos en :</h3>
                <ul class="redes">
                    <li>
                        <p><a href="http://www.facebook.com" class="btn btn-dark"><i
                                    class="fab fa-facebook fa-2x"></i></a></p>
                    <li>
                        <p><a href="http://www.twitter.com" class="btn btn-dark"><i
                                    class="fab fa-twitter fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.instagram.com" class="btn btn-dark"><i
                                    class="fab fa-instagram fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.youtube.com" class="btn btn-dark"><i
                                    class="fab fa-youtube fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.google.com" class="btn btn-dark"><i
                                    class="fab fa-google-plus-g fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-center">
                <h3>Contactanos</h3>
                <address>
                    <p class="lead"><span class="oi oi-pin footer-address-icon"></span>Robledo, Medellin, Atioquia,
                        Colombia </p>
                    <p class="lead"><span class="oi oi-phone footer-address-icon"></span>+573217894567</p>
                    <p class="lead"><span class="oi oi-inbox footer-address-icon"></span>contacto@pagina-prueba.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Compañia</h3>
                <p><a href="#" class="btn btn-dark"></i> Nosotros</a></p>
                <p><a href="#" class="btn btn-dark">Mision</a></p>
                <p><a href="#" class="btn btn-dark">Productos</a></p>
                <p><a href="#" class="btn btn-dark">Aliados</a></p>
                <p><a href="#" class="btn btn-dark">Nuesta gente</a></p>
            </div>
        </div>
    </footer>

</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
               interval: 3000
            });

            $('#contacto').on('show.bs.modal', function(e){
                console.log('el modal se esta mostrando');

                $('#ContactoBtn').removeClass('btn-outline-success');
                $('#ContactoBtn').addClass('btn-dark');
                $('#ContactoBtn').prop('disabled', true);
            });
            $('#contacto').on('shown.bs.modal', function(e){
                console.log('el modal se mostro');
            });
            $('#contacto').on('hide.bs.modal', function(e){
                console.log('el modal se oculta');
            });
            $('#contacto').on('hidden.bs.modal', function(e){
                console.log('el modal se ocultò');
                $('#ContactoBtn').prop('disabled', false);

            });
           
        });
    </script>
    <!-- endbuild -->
</html>