<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/orders.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <title>Pagina-Prueba</title>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html" ><span class="oi oi-home"></span>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./products.html">Productos</a></li>
                <li class="nav-item active"><a class="nav-link" href="orders.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            <a href="#"
                class="btn btn-primary">Has tu Donacion <i class="fas fa-hand-holding-usd fa-2x"></i></a>
        </div>
</nav>

    <div class="jumbotron">
        <h1>Pagina-Prueba</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Pedidos</li>
            </ol>
        </nav>
        <h2>Pedidos</h2>
        <div class="row mb-3">
            <div class="col-xs-6 col-sm-4">
                <div>
                    <h2 class="mt-4">pedido 1</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam corporis molestias modi
                        tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos
                        deleniti
                        inventore. Cupiditate, molestiae officia!</p>
                </div>
                <div>
                    <p><a class="btn btn-dark btn-leer" href="#" role="button">detalles del pedido</a></p>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <h2 class="mt-4">pedido 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam corporis molestias modi
                    tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos
                    deleniti
                    inventore. Cupiditate, molestiae officia!</p>
                <p><a class="btn btn-dark btn-leer" href="#" role="button">detalles del pedido</a></p>
            </div>
            <div class="col-xs-6 col-sm-4">
                <h2 class="mt-4">pedido 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, officia nam corporis molestias modi
                    tenetur sapiente perferendis obcaecati adipisci ipsa doloribus quidem natus dolorem dignissimos
                    deleniti
                    inventore. Cupiditate, molestiae officia!</p>
                <p><a class="btn btn-dark btn-leer" href="#" role="button">detalles del pedido</a></p>
            </div>
        </div>


       
    </div>

   
    

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Siguenos en :</h3>
                <ul class="redes">
                    <li>
                    <p><a href="http://www.facebook.com" class="btn btn-dark"><i class="fab fa-facebook fa-2x"></i></a></p>
                    <li>
                        <p><a href="http://www.twitter.com" class="btn btn-dark"><i class="fab fa-twitter fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.instagram.com" class="btn btn-dark"><i class="fab fa-instagram fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.youtube.com" class="btn btn-dark"><i class="fab fa-youtube fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.google.com" class="btn btn-dark"><i class="fab fa-google-plus-g fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-center">
                <h3>Contactanos</h3>
                <address>
                    <p class="lead"><span class="oi oi-pin footer-address-icon"></span>Robledo, Medellin, Atioquia, Colombia </p>
                    <p class="lead"><span class="oi oi-phone footer-address-icon"></span>+573217894567</p>
                    <p class="lead"><span class="oi oi-inbox footer-address-icon"></span>contacto@pagina-prueba.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Compañia</h3>
                <p><a href="#" class="btn btn-dark"></i> Nosotros</a></p>
                <p><a href="#" class="btn btn-dark">Mision</a></p>
                <p><a href="#" class="btn btn-dark">Productos</a></p>
                <p><a href="#" class="btn btn-dark">Aliados</a></p>
                <p><a href="#" class="btn btn-dark">Nuesta gente</a></p>
            </div>
        </div>
    </footer>

  
</body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/orders.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
        });
    </script>
    <!-- endbuild -->
</html>