<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/products.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->

    <title>Pagina-Prueba</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html"><span class="oi oi-home"></span>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home <span
                            class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="./orders.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
            <a href="#"
                class="btn btn-primary">Has tu Donacion <i class="fas fa-hand-holding-usd fa-2x"></i></a>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Pagina-Prueba</h1>
    </div>


    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab"
                    aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered">
                        <thead class="thead-dark">
                            <th>Estrellas</th>
                            <th>Barranquilla</th>
                            <th>Santa Marta</th>
                            <th>Cartagena</th>
                            <th>Tolu</th>
                            <th>Cobeñas</th>
                            <th>Lo quiero</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$50.000</td>
                                <td>$80.000</td>
                                <td>$80.000</td>
                                <td>$40.000</td>
                                <td>$40.000</td>
                                <td><button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Aplica para las promiciones vigentes del plan">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$80.000</td>
                                <td>$100.000</td>
                                <td>$100.000</td>
                                <td>$60.000</td>
                                <td>$60.000</td>
                                <td><button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Aplica para las promiciones vigentes del plan">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$120.000</td>
                                <td>$115.000</td>
                                <td>$118.000</td>
                                <td>$90.000</td>
                                <td>$90.000</td>
                                <td><button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Aplica para las promiciones vigentes del plan">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$200.000</td>
                                <td>$250.000</td>
                                <td>$250.000</td>
                                <td>$150.000</td>
                                <td>$150.000</td>
                                <td><button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Aplica para las promiciones vigentes del plan">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-home"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400.000</td>
                                <td>$450.000</td>
                                <td>$480.000</td>
                                <td>$300.000</td>
                                <td>$320.000</td>
                                <td><button type="button" class="btn btn-dark btn-reserva" data-toggle="popover" title="Promociones" data-content="Aplica para las promiciones vigentes del plan">Reservar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Basica
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" 
                      data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes hacer tu reserva en 4 cuotas sin intereses
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" 
                          data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false"
                           aria-controls="collapseVIP">
                            Tarjeta VIP
                          </button>
                        </h2>
                      </div>
                      <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" 
                      data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes hacer tu reserva pagando 8 cuotas sin interes y una canasta de obsequio para ti.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
                          data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                          </button>
                        </h2>
                      </div>
                      <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                        Puedes hacer tu reserva pagando 12 cuotas sin interes
                        y tendras un gran paquete de obsequios desde una canasta de regalo hasta camisetas para tu familia o acompañantes.
                        </div>
                      </div>
                    </div>
                  </div> <br>

                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color: black;  color: white;">
                            Tarjetas aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta Basica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab">
                <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">Usuario</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Dejanos tu comentarios</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
       
            
        </div>
    </div>






    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <h3>Siguenos en :</h3>
                <ul class="redes">
                    <li>
                        <p><a href="http://www.facebook.com" class="btn btn-dark"><i
                                    class="fab fa-facebook fa-2x"></i></a></p>
                    <li>
                        <p><a href="http://www.twitter.com" class="btn btn-dark"><i
                                    class="fab fa-twitter fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.instagram.com" class="btn btn-dark"><i
                                    class="fab fa-instagram fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.youtube.com" class="btn btn-dark"><i
                                    class="fab fa-youtube fa-2x"></i></a></p>
                    </li>
                    <li>
                        <p><a href="http://www.google.com" class="btn btn-dark"><i
                                    class="fab fa-google-plus-g fa-2x"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 d-flex flex-column  align-items-center">
                <h3>Contactanos</h3>
                <address>
                    <p class="lead"><span class="oi oi-pin footer-address-icon"></span>Robledo, Medellin, Atioquia,
                        Colombia </p>
                    <p class="lead"><span class="oi oi-phone footer-address-icon"></span>+573217894567</p>
                    <p class="lead"><span class="oi oi-inbox footer-address-icon"></span>contacto@pagina-prueba.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <h3>Compañia</h3>
                <p><a href="#" class="btn btn-dark"></i> Nosotros</a></p>
                <p><a href="#" class="btn btn-dark">Mision</a></p>
                <p><a href="#" class="btn btn-dark">Productos</a></p>
                <p><a href="#" class="btn btn-dark">Aliados</a></p>
                <p><a href="#" class="btn btn-dark">Nuesta gente</a></p>
            </div>
        </div>
    </footer>


</body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/products.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
        });
    </script>
    <!-- endbuild -->
</html>